Quiz_Vlajky/Quiz_Vlajky/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quiz_Vlajky.MainPage">

    <Grid RowSpacing="50" ColumnSpacing="20" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="1"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="1/10"
            TextColor="White"
            FontSize="Large"
            Margin="70, 0, 0, 0"/>
            
        <Label
            Grid.Row="1"
            Text="Slovakia"
            HorizontalOptions="Center"
            FontSize="Large"
            TextColor="White"/>
        <ImageButton Source="Slovakia.png" Grid.Row="2" Grid.Column="0" Margin="20, 10, 20, 10"/>
        <ImageButton Source="Czech_Republic.png" Grid.Row="2" Grid.Column="1" Margin="20, 10, 20, 10"/>
        <ImageButton Source="Netherlands.png" Grid.Row="3" Grid.Column="0" Margin="20, 10, 20, 10"/>
        <ImageButton Source="Estonia.png" Grid.Row="3" Grid.Column="1" Margin="20, 10, 20, 10"/>
    </Grid>

</ContentPage>
